[gd_scene load_steps=2 format=3 uid="uid://vl7y8ukjhhe3"]

[ext_resource type="Script" path="res://scripts/killzone.cs" id="1_bk4q7"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bk4q7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
